  +-----+-----+-----+
  |  X  |  X  |  O  |
  +-----+-----+-----+
  |  O  |  O  |  X  |
  +-----+-----+-----+
  |  X  |  O  |  X  |
  +-----+-----+-----+
YOU AND YOUR COMPUTER DRAW!

  +-----+-----+-----+
  |     |  X  |  X  |
  +-----+-----+-----+
  |  X  |  X  |  O  |
  +-----+-----+-----+
  |  O  |  O  |  O  |
  +-----+-----+-----+
YOU LOSE! GIVE ME MONEY!

  +-----+-----+-----+
  |  X  |  O  |     |
  +-----+-----+-----+
  |  X  |  X  |  O  |
  +-----+-----+-----+
  |  X  |     |  O  |
  +-----+-----+-----+
YOU WIN! CONGRATULATION!